<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="GetControlTextOnWine.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmGetControlTextOnWineMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="15" Y="62"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\ControlInfo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="18"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="166"/>
        <CursorPos X="10" Y="183"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="402"/>
        <CursorPos Y="409"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="18" Column="16"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="23" Column="16"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="35" Column="3"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="36" Column="3" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="37" Column="3" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="38" Column="3" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="..\ControlInfo.pas"/>
        <Caret Line="20" Column="22" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="33" Column="16" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="..\ControlInfo.pas"/>
        <Caret Line="8" Column="12"/>
      </Position>
      <Position>
        <Filename Value="..\ControlInfo.pas"/>
        <Caret Line="31" Column="12"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="47" Column="21" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="..\ControlInfo.pas"/>
        <Caret Line="43" Column="42" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\ControlInfo.pas"/>
        <Caret Line="49" Column="65" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="46" Column="17" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="..\ControlInfo.pas"/>
        <Caret Line="30" Column="70" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="58" Column="6" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="59" Column="35" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="58" Column="31" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="59" Column="31" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="63" Column="68" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="65" Column="75" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="58" Column="69" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="61" Column="51" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="63" Column="30" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="66" Column="84" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="65" Column="123" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="45" Column="21" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="GetControlTextOnWineMainForm.pas"/>
        <Caret Line="79" Column="46" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="..\ControlInfo.pas"/>
        <Caret Line="38" Column="50" TopLine="9"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
