[Settings]
CompositorDirection=0

[Primitives]
Count=15

[ProcessingOrder]
Count=1

[Primitive_0]
PrimitiveName="SetPen"
Primitive=SetPen
Color=$VKBorderColor$
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_1]
PrimitiveName="SetBrush"
Primitive=SetBrush
Color=$VKButtonBG$
Style=bsSolid

[Primitive_2]
PrimitiveName="SetFont"
Primitive=SetFont
ForegroundColor=$VKFontColor$
BackgroundColor=$VKButtonBG$
FontName=Tahoma
FontSize=10
Bold=1
Italic=0
Underline=0
StrikeOut=0
FontQuality=0
FontQualityUsesReplacement=0
FontQualityReplacement=
ProfileName=Default
CropLeft=
CropTop=
CropRight=
CropBottom=
IgnoreBackgroundColor=0

[Primitive_3]
PrimitiveName=VK border H
Primitive=Line
X1=0
Y1=0
X2=19
Y2=0
ShowEndpointPixel=1

[Primitive_4]
PrimitiveName=VK border V
Primitive=Line
X1=0
Y1=0
X2=0
Y2=37
ShowEndpointPixel=1

[Primitive_5]
PrimitiveName="SetPen"
Primitive=SetPen
Color=$VKButtonBG$
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_6]
PrimitiveName="Rect"
Primitive=Rect
X1=1
Y1=1
X2=19
Y2=37
ExtendToEndpointCorner=1

[Primitive_7]
PrimitiveName="Text"
Primitive=Text
Text=~
X=4
Y=3

[Primitive_8]
PrimitiveName="Text"
Primitive=Text
Text=`
X=4
Y=19

[Primitive_9]
PrimitiveName=LightEdge
Primitive=SetPen
Color=$VKKeyLightEdge$
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_10]
PrimitiveName="Line"
Primitive=Line
X1=2
Y1=2
X2=18
Y2=2
ShowEndpointPixel=0

[Primitive_11]
PrimitiveName="Line"
Primitive=Line
X1=2
Y1=2
X2=2
Y2=36
ShowEndpointPixel=0

[Primitive_12]
PrimitiveName=DarkEdge
Primitive=SetPen
Color=$VKKeyDarkEdge$
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_13]
PrimitiveName="Line"
Primitive=Line
X1=18
Y1=2
X2=18
Y2=37
ShowEndpointPixel=0

[Primitive_14]
PrimitiveName="Line"
Primitive=Line
X1=2
Y1=36
X2=18
Y2=36
ShowEndpointPixel=0


[Order_0]
OrderName=new
i0=0
i1=1
i2=2
i3=3
i4=4
i5=5
i6=6
i7=7
i8=8
i9=9
i10=10
i11=11
i12=12
i13=13
i14=14

